

<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en-US">  <!--<![endif]-->
	
<head>
	
		<!-- TITLE OF SITE --> 
        <title>Vetu - Personal Portfolio </title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="BARBERSHOP - Shoping Page Template" />
        <meta name="keywords" content="landing, landing page, mordan, app, app landing page, template, responsive, bootstrap" />
        <meta name="developer" content="Santush Deb Nath">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="noindex">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/demo.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<!-- FONTS -->
		<!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Libre+Baskerville:400,700" rel="stylesheet">
		
		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="/assets/images/VN-Logo1.jpg"> <!-- Icon-->
		<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
	
	</head>
	<body>
	
		<header class="header">
			<div class="header-bg">
				<div class="section-container">
					<!-- START CONTAINER -->
					<div class="container text-center">
						<div class="logo_header bottom-margin">
							<!-- LOGO -->
							<img src="/assets/images/VN-Logo1.jpg" alt="" />
							<!-- <h3 style="color: #00bfa5; font-weight: 600;font-size:25px;">ZENO</h3> -->
						</div>
						<div class="group">
								<h1 class="section-heading"></h1><!-- END TITLE -->
								<p class="sub-heading">My Portfolio</p>
							</div>					

					</div><!-- END CONTAINER -->
				</div>
			</div>
		</header>

		<!-- START SECTION 1 -->
		<section id="layout-1" class="section">
			<div class="section-container">
				<!-- START CONTAINER -->
				<div class="container">
					<div class="row">

						<div class="inner-section">
							<div class="ldx-section-title">
								<h2>Theme</h2>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12 version-image">
								<!-- Version -->
								<div class="versions">
									<a href="home-two.html" class="link">
										<img src="assets/images/h2w.jpg" class="img-responsive" alt="Layout - STYLE 2" />
										<!-- <p>FULL VIEW</p> -->
									</a>
									<span>Dark Theme</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 version-image">
								<!-- Version -->
								<div class="versions">
									<a href="home-two.html" class="link">
										<img src="assets/images/h2w.jpg" class="img-responsive" alt="Layout - STYLE 2" />
										<!-- <p>FULL VIEW</p> -->
									</a>
									<span>White Theme</span>
								</div>
							</div>
						</div>

					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div>
		</section>
		<!-- END SECTION 1 -->
		
		<footer>
			<div class="container text-center">
				<div class="header-strips-one"></div>
				<a href="index.html">Vetu Ndjavera</a>
			</div> 
		</footer>
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	
		<!-- Demo -->
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/demo.js"></script>
		
	</body>

</html>